vendor_name = ModelSim
source_file = 1, N:/My Documents/Lab4/Grappler.vhd
source_file = 1, N:/My Documents/Lab4/BiShiftReg.vhd
source_file = 1, N:/My Documents/Lab4/U_D_Bin_Countrer4bit.vhd
source_file = 1, N:/My Documents/Lab4/compx4.vhd
source_file = 1, N:/My Documents/Lab4/compx1.vhd
source_file = 1, N:/My Documents/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/My Documents/Lab4/directional_motion.vhd
source_file = 1, N:/My Documents/Lab4/directional_motion_sm.vhd
source_file = 1, N:/My Documents/Lab4/motion_test.vwf
source_file = 1, N:/My Documents/Lab4/Extender.vhd
source_file = 1, N:/My Documents/Lab4/FinalSim.vwf
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/My Documents/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[8]~output\, leds[8]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[9]~output\, leds[9]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[10]~output\, leds[10]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[11]~output\, leds[11]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[12]~output\, leds[12]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[13]~output\, leds[13]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[14]~output\, leds[14]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[15]~output\, leds[15]~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input\, Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|ud_bin_counter[1]~5\, ydir|sm0|count|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|ud_bin_counter[1]~6\, ydir|sm0|count|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|ud_bin_counter[1]\, ydir|sm0|count|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|ud_bin_counter[2]~8\, ydir|sm0|count|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|ud_bin_counter[2]\, ydir|sm0|count|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \ydir|Button_Detection~0\, ydir|Button_Detection~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \ydir|next_target_position[2]~0\, ydir|next_target_position[2]~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|next_target_position[3]~1\, ydir|next_target_position[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \ydir|next_target_position[3]\, ydir|next_target_position[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \ydir|next_target_position[2]~2\, ydir|next_target_position[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \ydir|next_target_position[2]\, ydir|next_target_position[2], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \ydir|next_target_position[1]~3\, ydir|next_target_position[1]~3, LogicalStep_Lab4_top, 1
instance = comp, \ydir|next_target_position[1]\, ydir|next_target_position[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \ydir|next_target_position[0]~4\, ydir|next_target_position[0]~4, LogicalStep_Lab4_top, 1
instance = comp, \ydir|next_target_position[0]\, ydir|next_target_position[0], LogicalStep_Lab4_top, 1
instance = comp, \ydir|Equal0~0\, ydir|Equal0~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|position[2]~0\, ydir|position[2]~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|position[2]\, ydir|position[2], LogicalStep_Lab4_top, 1
instance = comp, \ydir|target_position[1]\, ydir|target_position[1], LogicalStep_Lab4_top, 1
instance = comp, \ydir|target_position[0]\, ydir|target_position[0], LogicalStep_Lab4_top, 1
instance = comp, \ydir|target_position[2]~0\, ydir|target_position[2]~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|target_position[2]\, ydir|target_position[2], LogicalStep_Lab4_top, 1
instance = comp, \ydir|target_position[2]~1\, ydir|target_position[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \ydir|target_position[2]~2\, ydir|target_position[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \ydir|target_position[3]\, ydir|target_position[3], LogicalStep_Lab4_top, 1
instance = comp, \ydir|comp0|a_great_b~1\, ydir|comp0|a_great_b~1, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|ud_bin_counter[0]~3\, ydir|sm0|count|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|ud_bin_counter[0]\, ydir|sm0|count|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \ydir|position[0]\, ydir|position[0], LogicalStep_Lab4_top, 1
instance = comp, \ydir|position[1]\, ydir|position[1], LogicalStep_Lab4_top, 1
instance = comp, \ydir|comp0|a_equal_b~0\, ydir|comp0|a_equal_b~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|process_0~0\, ydir|sm0|count|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|comp0|a_lesser_b~0\, ydir|comp0|a_lesser_b~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|comp0|a_lesser_b~1\, ydir|comp0|a_lesser_b~1, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|process_0~1\, ydir|sm0|count|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|ud_bin_counter[3]~10\, ydir|sm0|count|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|count|ud_bin_counter[3]\, ydir|sm0|count|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \ydir|position[3]\, ydir|position[3], LogicalStep_Lab4_top, 1
instance = comp, \ydir|comp0|a_great_b~0\, ydir|comp0|a_great_b~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|comp0|a_great_b~2\, ydir|comp0|a_great_b~2, LogicalStep_Lab4_top, 1
instance = comp, \ydir|comp0|a_great_b~3\, ydir|comp0|a_great_b~3, LogicalStep_Lab4_top, 1
instance = comp, \ydir|comp0|a_lesser_b~2\, ydir|comp0|a_lesser_b~2, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|Selector1~0\, ydir|sm0|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|current_state.S2\, ydir|sm0|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|Selector0~0\, ydir|sm0|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|sm0|current_state.S0\, ydir|sm0|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|motion_flag_in~0\, ydir|motion_flag_in~0, LogicalStep_Lab4_top, 1
instance = comp, \ydir|motion_flag_in\, ydir|motion_flag_in, LogicalStep_Lab4_top, 1
instance = comp, \ydir|in_motion\, ydir|in_motion, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|ud_bin_counter[1]~5\, xdir|sm0|count|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|ud_bin_counter[1]~6\, xdir|sm0|count|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|ud_bin_counter[1]\, xdir|sm0|count|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|ud_bin_counter[2]~8\, xdir|sm0|count|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|ud_bin_counter[2]\, xdir|sm0|count|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \xdir|Button_Detection~0\, xdir|Button_Detection~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \xdir|next_target_position[2]~0\, xdir|next_target_position[2]~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|next_target_position[3]~1\, xdir|next_target_position[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \xdir|next_target_position[3]\, xdir|next_target_position[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \xdir|next_target_position[2]~2\, xdir|next_target_position[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \xdir|next_target_position[2]\, xdir|next_target_position[2], LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \xdir|next_target_position[1]~3\, xdir|next_target_position[1]~3, LogicalStep_Lab4_top, 1
instance = comp, \xdir|next_target_position[1]\, xdir|next_target_position[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \xdir|next_target_position[0]~4\, xdir|next_target_position[0]~4, LogicalStep_Lab4_top, 1
instance = comp, \xdir|next_target_position[0]\, xdir|next_target_position[0], LogicalStep_Lab4_top, 1
instance = comp, \xdir|Equal0~0\, xdir|Equal0~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|position[2]~0\, xdir|position[2]~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|position[2]\, xdir|position[2], LogicalStep_Lab4_top, 1
instance = comp, \xdir|target_position[1]\, xdir|target_position[1], LogicalStep_Lab4_top, 1
instance = comp, \xdir|target_position[0]\, xdir|target_position[0], LogicalStep_Lab4_top, 1
instance = comp, \xdir|target_position[2]~0\, xdir|target_position[2]~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|target_position[2]\, xdir|target_position[2], LogicalStep_Lab4_top, 1
instance = comp, \xdir|target_position[2]~1\, xdir|target_position[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \xdir|target_position[2]~2\, xdir|target_position[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \xdir|target_position[3]\, xdir|target_position[3], LogicalStep_Lab4_top, 1
instance = comp, \xdir|comp0|a_great_b~1\, xdir|comp0|a_great_b~1, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|ud_bin_counter[0]~3\, xdir|sm0|count|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|ud_bin_counter[0]\, xdir|sm0|count|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \xdir|position[0]\, xdir|position[0], LogicalStep_Lab4_top, 1
instance = comp, \xdir|position[1]\, xdir|position[1], LogicalStep_Lab4_top, 1
instance = comp, \xdir|comp0|a_equal_b~0\, xdir|comp0|a_equal_b~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|process_0~0\, xdir|sm0|count|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|comp0|a_lesser_b~0\, xdir|comp0|a_lesser_b~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|comp0|a_lesser_b~1\, xdir|comp0|a_lesser_b~1, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|process_0~1\, xdir|sm0|count|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|ud_bin_counter[3]~10\, xdir|sm0|count|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|count|ud_bin_counter[3]\, xdir|sm0|count|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \xdir|position[3]\, xdir|position[3], LogicalStep_Lab4_top, 1
instance = comp, \xdir|comp0|a_great_b~0\, xdir|comp0|a_great_b~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|comp0|a_great_b~2\, xdir|comp0|a_great_b~2, LogicalStep_Lab4_top, 1
instance = comp, \xdir|comp0|a_great_b~3\, xdir|comp0|a_great_b~3, LogicalStep_Lab4_top, 1
instance = comp, \xdir|comp0|a_lesser_b~2\, xdir|comp0|a_lesser_b~2, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|Selector1~0\, xdir|sm0|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|current_state.S2\, xdir|sm0|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|Selector0~0\, xdir|sm0|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|sm0|current_state.S0\, xdir|sm0|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|motion_flag_in~0\, xdir|motion_flag_in~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|motion_flag_in\, xdir|motion_flag_in, LogicalStep_Lab4_top, 1
instance = comp, \xdir|in_motion\, xdir|in_motion, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|Selector2~0\, Extendo|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \ShiftReg|sreg~3\, ShiftReg|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|clk_en\, Extendo|clk_en, LogicalStep_Lab4_top, 1
instance = comp, \ShiftReg|sreg[3]\, ShiftReg|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \ShiftReg|sreg~2\, ShiftReg|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \ShiftReg|sreg[2]\, ShiftReg|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \ShiftReg|sreg~1\, ShiftReg|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \ShiftReg|sreg[1]\, ShiftReg|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \ShiftReg|sreg~0\, ShiftReg|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \ShiftReg|sreg[0]\, ShiftReg|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \Extendo|Selector4~0\, Extendo|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|Selector2~1\, Extendo|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|current_state.extending\, Extendo|current_state.extending, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|Selector4~1\, Extendo|Selector4~1, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|current_state.extended\, Extendo|current_state.extended, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|Selector1~0\, Extendo|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|Selector3~0\, Extendo|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|current_state.retracting\, Extendo|current_state.retracting, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|Selector1~1\, Extendo|Selector1~1, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|Selector1~2\, Extendo|Selector1~2, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|current_state.retracted\, Extendo|current_state.retracted, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|Selector0~0\, Extendo|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \Extendo|current_state.disabled\, Extendo|current_state.disabled, LogicalStep_Lab4_top, 1
instance = comp, \xdir|SYSTEM_FAULT_ERROR~0\, xdir|SYSTEM_FAULT_ERROR~0, LogicalStep_Lab4_top, 1
instance = comp, \xdir|SYSTEM_FAULT_ERROR~1\, xdir|SYSTEM_FAULT_ERROR~1, LogicalStep_Lab4_top, 1
instance = comp, \xdir|SYSTEM_FAULT_ERROR\, xdir|SYSTEM_FAULT_ERROR, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \Grap|current_state~0\, Grap|current_state~0, LogicalStep_Lab4_top, 1
instance = comp, \Grap|current_state\, Grap|current_state, LogicalStep_Lab4_top, 1
instance = comp, \ydir|current_position[0]\, ydir|current_position[0], LogicalStep_Lab4_top, 1
instance = comp, \ydir|current_position[1]\, ydir|current_position[1], LogicalStep_Lab4_top, 1
instance = comp, \ydir|current_position[2]\, ydir|current_position[2], LogicalStep_Lab4_top, 1
instance = comp, \ydir|current_position[3]\, ydir|current_position[3], LogicalStep_Lab4_top, 1
instance = comp, \xdir|current_position[0]\, xdir|current_position[0], LogicalStep_Lab4_top, 1
instance = comp, \xdir|current_position[1]\, xdir|current_position[1], LogicalStep_Lab4_top, 1
instance = comp, \xdir|current_position[2]\, xdir|current_position[2], LogicalStep_Lab4_top, 1
instance = comp, \xdir|current_position[3]\, xdir|current_position[3], LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
